<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜功能</title>
	<script src="js/function.js"></script>
</head>
<style>
	body{
		margin:0;
	}
	.bigbox,.smallbox{
		border:1px solid #ccc;
		width:195px;
		height:185px;
		position: relative;
	}
	.bigbox{
		position:absolute;
		top:0px;
		left:200px;
		display: none;
		overflow: hidden;
	}
	.bigimg{
		position: absolute;
		top:0;
		left:0;
	}
	.border{
		width:97px;
		height:92px;
		background: rgba(0,0,0,0.4);
		position:absolute;
		top:0;
		left:0;
		display: none;
	}
	.zhezhao{
		width:100%;
		height:100%;
		position: absolute;
		top:0;
		left:0;
		z-index:999;
	}
</style>
<body>
	<div>
		<div class="bigbox">
			<img src="img/bigimg.jpg" alt="" class="bigimg">
		</div>
		<div class="smallbox">
			<img src="img/smallimg.jpg" alt="">
			<div class="border"></div>
			<div class="zhezhao"></div>
		</div>
	</div>
</body>
<script>
	var border = $(".border")[0];
	var bigbox = $(".bigbox")[0];
	var smallbox = $(".smallbox")[0];
	var bigimg = $("img",bigbox)[0];
	var smallimg = $("img",smallbox)[0];
	var zhezhao = $(".zhezhao")[0];

	// zhezhao.onmouseover = function(){
	// 	bigbox.style.display = "block";
	// 	border.style.display = "block";
	// 	border.style.cursor = "none";
	// }
	// zhezhao.onmouseout = function(){
	// 	bigbox.style.display = "none";
	// 	border.style.display = "none";
	// }
	hover(zhezhao,function(){
		bigbox.style.display = "block";
		border.style.display = "block";
		zhezhao.style.cursor = "none";
	},function(){
		bigbox.style.display = "none";
		border.style.display = "none";
	})

	zhezhao.onmousemove = function(e){
		var e = e || window.event;

		var xx = e.offsetX  - 97/2;
		var yy = e.offsetY - 92/2 ;	

		if(xx >= smallbox.offsetWidth-border.offsetWidth){
			xx = smallbox.offsetWidth-border.offsetWidth;
		}else if(xx <= 0){
			xx = 0;
		}
		if(yy >= smallbox.offsetHeight-border.offsetHeight){
			yy = smallbox.offsetHeight-border.offsetHeight;
		}else if(yy <= 0){
			yy = 0;
		}

		border.style.left = xx+ "px";
		border.style.top = yy+ "px";

		var numx = (bigimg.offsetWidth - bigbox.offsetWidth) / (smallbox.offsetWidth - border.offsetWidth);
		var numy = (bigimg.offsetHeight - bigbox.offsetHeight) / (smallbox.offsetWidth - border.offsetWidth);
		var x = xx* numx;
		var y = yy* numy;

		bigimg.style.top = -y+"px"; 
		bigimg.style.left = -x+"px"; 
	}
	
</script>
</html>